# EarthquakeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earthquakeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquakeapp/: EarthquakeListFragment.kt  MainActivity.kt  PreferencesActivity.kt
app/src/main/java/com/example/earthquakeapp/model/: Earthquake.kt  EarthquakeViewModel.kt
app/src/main/java/com/example/earthquakeapp/utils/: DummyData.kt  EarthquakeRecyclerViewAdapter.kt  PrefFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  fragment_add_quake.xml  fragment_earthquake_list.xml  list_item_earthquake.xml  preferences.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: userpreferences.xml
app/src/test/java/com/example/earthquakeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
